<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bespoke Registry - Website coming soon</title>
</head>
<style type="text/css">
	a {font-family:Georgia, 'Times New Roman', Times, serif; color: #815217; text-decoration:none; font-style: italic;}
	a:hover {text-decoration: underline;}
	
	a.facebook {display: inline-block; height: 37px; width: 130px; background: url(images/fb-link.png) 0 0 no-repeat; margin-top: 20px; margin-right: 5px;}
	a.pinterest {display: inline-block; height: 37px; width: 130px; background: url(images/ping-link.png) 0 0 no-repeat; margin-top: 20px; margin-left: 5px;}
	
	a.pinterest:hover, a.facebook:hover {background-position: 0 -38px;}
</style>

<body style="background: url(images/bg-tile.jpg) 0 0 repeat; height:100%; width: 100%;">


<div style="width: 400px; margin: 0 auto;">
<div style="background: url(images/holding-div.png) center top no-repeat; width:388px; height: 337px; margin-top: 40px; text-align:center; padding-top: 230px;">
<a href="mailto: laura@bespokeregistry.co.za">Email Laura</a>
<br /><br /><br /><br />
<a href="https://www.facebook.com/pages/Bespoke-Wedding-Registry/388594307831155" class="facebook"><a> <a href="http://pinterest.com/bespokeregistry/" class="pinterest"></a>


</div>
</div>


</body>
</html>
